@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --primary-color: linear-gradient(90deg, #007BFF, #bbcfd5);
  --secondary-color: linear-gradient(90deg, #6c757d, #adb5bd27);
  --background-color: linear-gradient(135deg, #1c1f26, #282c34, #0d1117);
}

* {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.icons {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

.icons li {
  display: flex;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px lightblue;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1s ease-in-out forwards;
}

.icons li:nth-child(1) {
  animation-delay: 0s;
}

.icons li:nth-child(2) {
  animation-delay: 0.3s;
}

.icons li:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.content {
  text-align: center;
}

.slideIn-text {
  font-size: 4rem;
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: slideInUp 1s forwards ease;
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#text-no-1 {
  color: bisque;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  transform: translateY(100px);
  opacity: 0;
  animation: slideInDown 2s forwards ease;

}

@keyframes slideInDown {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.link {
  display: inline-block;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  box-shadow: 0px 0px 10px lightblue;
  position: relative;
  overflow: hidden;
  opacity: 0;
  margin-top: 20px;
  transform: translateY(100px);
  animation: slideIn 2s ease forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.link .typing-text {
  color: #fff;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #007BFF;
  animation: typingLoop 4s steps(12, end) infinite;
}

/* Gõ và xóa lặp lại */
@keyframes typingLoop {
  0% {
    width: 5ch;
  }

  40% {
    width: 12ch;
  }

  60% {
    width: 12ch;
  }

  100% {
    width: 5ch;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.home {
  height: 100vh;
}

nav {
  background-color: #1a2336;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 168px;
  box-sizing: border-box;
  z-index: 1000;
}

.nav-logo {
  font-family: "Edu NSW ACT Cursive", cursive;
  font-optical-sizing: auto;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-logo img {
  border-radius: 50%;
}

.nav-list ul {
  display: flex;
  list-style: none;
  margin-left: 20px;
  gap: 20px
}

.nav-list a {
  text-decoration: none;
}

.home-container {
  padding: 8px 240px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: calc(100vh);
  width: 100%;
  box-sizing: border-box;
}

.home-content {
  padding: 20px 10px;
  width: 50%;
  color: #fff;
  overflow: hidden;
  animation: slideInLeft 1s ease-in-out forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.home-icon {
  width: 50%;
  box-sizing: border-box;
}

.h-highlight-text {
  background: var(--primary-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
}

.h-typing-text {
  color: #fff;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #007BFF;
  animation: typingLoopStyle-1 8s steps(12, end) infinite;
  margin-bottom: 20px;
}

@keyframes typingLoopStyle-1 {
  0% {
    width: 14ch;
  }

  20% {
    width: 24ch;
  }

  40% {
    width: 34ch;
  }

  60% {
    width: 34ch;
  }

  80% {
    width: 24ch;
  }

  100% {
    width: 14ch;
  }
}

.home-content span {
  background: #33333347;
  font-size: 0.7rem;
  color: #fff;
  margin-bottom: 8px;
  border-radius: 24px;
  padding: 4px 8px;
  box-shadow: 0px 2px 10px rgb(118, 35, 213);
}

.home-content h1 {
  font-size: 2.5rem;
  margin: 16px 0px 16px 0px;
}


.home-icon img {
  width: 74%;
  padding-left: 15%;
  animation: slideInRight 1s ease-in-out forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.skills {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.skills li {
  background: #33333347;
  border-radius: 24px;
  padding: 4px 8px;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 10px;
  box-shadow: 0px 0px 2px lightblue;
}

.h-btn {
  text-decoration: none;
  border-radius: 24px;
  box-shadow: 0px 0px 6px lightblue;
  padding: 6px 24px;
  margin-right: 24px;
  margin-bottom: 20px;
  border: none;
  color: white;
  background: linear-gradient(to left, transparent 50%, #140e32 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.4s ease-out, box-shadow 0.3s;
}

.h-btn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 14px rgb(255, 255, 255);
  background-position: left bottom;
  animation: filler 0.5s ease-in-out;
}

.h-btn:hover i {
  transform: rotate(45deg);
}

@keyframes filler {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}


.h-links {
  margin-top: 40px;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.h-links li {
  display: flex;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 12px;
  font-size: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px lightblue;
}

.about-container {
  padding: 64px 240px;
  align-items: center;
  justify-content: space-around;
  height: calc(100vh);
  width: 100%;
  box-sizing: border-box;
}

.ab-header {
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ab-header p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 8px;
}

.ab-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.ab-content {
  width: 60%;
  color: #fff;
  padding: 20px 10px;
  margin-bottom: 20px;
}

.ab-btn {
  text-decoration: none;
  border-radius: 24px;
  box-shadow: 0px 0px 6px lightblue;
  padding: 6px 24px;
  margin-right: 24px;
  margin-top: 20px;
  border: none;
  color: white;
  background: linear-gradient(to left, transparent 50%, #140e32 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.4s ease-out, box-shadow 0.3s;
}

.ab-btn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 14px rgb(255, 255, 255);
  background-position: left bottom;
  animation: filler 0.5s ease-in-out;
}

.ab-img {
  width: 24%;
  box-sizing: border-box;
}

.ab-img img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 0px 10px lightblue;
}

.ab-img img:hover {
  cursor: pointer;
  content: url(../public/avatar-icon-hover.gif);
  box-shadow: 0px 0px 14px lightblue;
  scale: 1.05;
  transform: rotate(-5deg);
}

.ab-ft {
  display: flex;
  margin-top: 20px;
  padding: 0 0px;
  gap: 16px;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1s ease-in-out forwards;
}

.ab-ft li:nth-child(1) {
  animation-delay: 0s;
}

.ab-ft li:nth-child(2) {
  animation-delay: 0.3s;
}

.ab-ft li:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.ab-ft-block {
  padding: 10px;
  background: linear-gradient(to top, #140e32 50%, #0006384f 50%);
  background-size: 100% 200%;
  background-position: top;
  width: calc(100% / 3);
  border-radius: 12px;
  height: 124px;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 4px lightblue;
  transition: background-position 0.2s ease, box-shadow 0.3s ease;
}

.left-block {
  width: 90%;
}

.left-block h5 {
  font-size: 1.5rem;
  margin: 8px 0px;
}

.ab-ft-block:hover {
  cursor: pointer;
  background-position: bottom;
  box-shadow: 0px 0px 8px lightblue;
  scale: 1.05;
}

.portfolio-container {
  padding: 64px 240px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
}

.portfolio-container>h1,
p {
  text-align: center;
  margin-bottom: 20px;
}

.tab-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 6px 8px;
  border-radius: 12px;
  box-shadow: 0px 0px 6px lightblue;
  gap: 10px;
  box-sizing: border-box;
}

.tab {
  width: calc(100% / 3 - 10px);
  background: linear-gradient(to top, #140e32 50%, #0006384f 50%);
  background-size: 100% 200%;
  background-position: top;
  text-align: center;
  align-content: center;
  border-radius: 8px;
  height: 64px;
  box-shadow: 0px 0px 1px lightblue;
  transition: background-position 0.2s ease, box-shadow 0.3s ease;
}

.tab:hover {
  cursor: pointer;
  background-position: bottom;
  box-shadow: 0px 0px 2px lightblue;
  scale: 1.05;
}

.card-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.card-item {
  width: calc(100% / 3 - 40px);
  background: linear-gradient(to top, #140e32 50%, #0006384f 50%);
  background-size: 100% 200%;
  background-position: top;
  border-radius: 12px;
  box-shadow: 0px 0px 2px lightblue;
  padding: 12px 24px;
  box-sizing: border-box;
}


.card-item img {
  width: 100%;
  border-radius: 4px;
}

.card-item h3 {
  font-size: 1.5rem;
  margin: 8px 0px;
}

.card-item p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  text-align: start;
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-item-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
}

.card-item-links a {
  position: relative;
  top: 4px;
  text-decoration: none;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  background: linear-gradient(to right, #393e4350, #0057b31f);
  transition: background-color 0.3s ease;
}

.card-item-links>:nth-child(1) {
  text-decoration: none;
  color: #008cff;
  padding: 6px 10px;
}

.card-item-links>:nth-child(1) i {
  color: #008cff;
}

.contact {
  padding: 64px 144px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
}

.contact h1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.mess-form {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-radius: 24px;
  background-image: linear-gradient(to right, #393e4350, #0057b31f);
  padding: 10px 20px;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px black;
}

.mess-form h2 {
  font-size: 1.5rem;
  color: #0073ff;
}

.mess-form p {
  font-size: 0.9rem;
  color: #a1a1a1;
  text-align: left;
}

.mess-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.mess-form input,
.mess-form textarea {
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #f0f0f02e;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.mess-form textarea {
  resize: none;
  height: 100px;
}

.mess-form button {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #45179b;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.parent>button {
  height: 100%;
  background-color: #9d9d9d1a;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 3 / 1 / 4 / 2;
}

.div5 {
  grid-area: 3 / 2 / 4 / 3;
}